<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(116,255,252);
    }

    .container {
        background-color: white;
        border-radius: 20px;
        margin-top: 100px;
        min-height: 500px;
        width: 500px;
        margin-left: 450px;
    }
       

    #task-from {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 25px;
    }


       

    #add-btn {
        background-color: yellow ;
        width: 70px;
        height: 15;
        border-radius: 2px;
    }

    #clear-btn {
        background-color: yellow ;
        border-radius: 2px;
        margin-left: 200px;

    }
    

</style>

   
<body>
 <div class="container">
    <br><br><br><Br><br><h1 class="h1" style="text-align: center ;">My To-Do-list</h1>
    <form id="task-from">
        <input type ="text" id="task-input" placeholder="add a new task" >
        <button type="submit" id="add-btn" >add</button>
    </form>
    <button type="button" id="clear-btn">Clear All</button>
    <br><br>

    <table>
        <tbody>
            <!-- task items bakal muncul disini -->
        </tbody>
    </table>
 </div>


</body>
</html>